<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Consulting Hours</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="https://www.library.cmu.edu/">CMU Libraries</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="learn-more.html">Is dataCoLAB for me?</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="sign-up.html" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>Virtual Consulting Hours</h2>
					</header>
          <p>During March and April of 2020, dataCoLAB and dSHARP will jointly hold virtual consulting hours. These hours will provide an online space for consulting, collaborating, and getting real-time feedback on your digital or data projects. It takes the place of the dSHARP and Data Collaborations Lab (dataCoLAB) office hours held in the Sorrells Den. We offer informal consultations on all things digital- and data-related, including data curation, digitization, digital humanities, metadata, scholarly communications, and the wide array of digital research and scholarship tools and services available to the CMU Community.</p>

          <p>Consultations might include:</p>
          <ul>
            <li>How to use the command line.</li>
            <li>Familiarizing yourself with GitHub.</li>
            <li>Being introduced to data visualization, GIS, text analysis, & data mining research methods.</li>
            <li>Learning more about digital publishing using WordPress, Omeka, Scalar, or another platform.</li>
            <li>Using the Open Science Framework, OpenRefine, protocols.io, and KiltHub repository. </li>
            <li>Connecting your data analysis problems with an external consultant or help data scientists to find datasets to work on.</li>
          </ul>

          <p>Additionally, we can help with specific digital research or pedagogical projects:</p>
          <ul>
            <li>Help brainstorm, scope, and begin planning a project.</li>
            <li>Find, create, and use data.</li>
            <li>Provide feedback on datasets, data management plans, project design, and code.</li>
          </ul>
    
           <p><b>Appointments are not required, but we suggest you reach out in advance to help us best answer your questions. We welcome all students, faculty, and staff.</b></p>
  
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Contact Us</h3>
								<ul class="unstyled">
									<li>Data Collaborations Lab</li>
									<li>Carnegie Mellon University Libraries</li>
									<li>5000 Forbes Avenue</li>
									<li>Pittsburgh, PA 15213-3890</li>
									<li><a href="mailto:dataCoLAB@andrew.cmu.edu" target="_top">dataCoLAB@andrew.cmu.edu</a></li>
									<li><a href="https://www.cmu.edu/legal/">Legal Info | </a><a href="https://www.cmu.edu">www.cmu.edu</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<!--<h3>dataCoLAB Office Hours</h3>
								<ul class="unstyled">
									<li>Wednesday from 1:00pm-3:00pm</li>
									<li>@ "The Den"</li>
									<li>Roger Sorrells Engineering & Science Library</li>
								</ul>-->
							</section><section class="3u 6u$(medium) 12u$(small)">
								<h3>Learn More</h3>
								<ul class="unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="people.html">People</a></li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="learn-more.html">Is dataCoLAB for me?</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</section>

						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>

					</div>
				</div>
			</footer>

	</body>
</html>

